# LeBoJasperReports

./: .gitignore  ARCHITECTURE.md  DECISIONPOINT.md  DEVELOPMENT_HISTORY.md  DEVELOPMENT_STATUS.md  INSTALL.md  README.md  build.bat  pom.xml  run-direct.bat  run-without-maven.bat  run.bat  test.bat
src/main/java/de/reports/: JasperReportsApp.java  Launcher.java  SimpleTest.java
src/main/java/de/reports/database/: ColumnInfo.java  DatabaseConnectionInfo.java  DatabaseManager.java  FilterCondition.java  QueryBuilder.java  QueryResult.java  SortOrder.java
src/main/java/de/reports/gui/: DatabaseConnectionPanel.java  ExportPreviewPanel.java  FormatStylePanel.java  MainWindow.java  ReportDesignPanel.java  StatusBar.java  TableSelectionPanel.java
src/main/java/de/reports/gui/components/: ColumnSelectionComponent.java  FilterBuilderComponent.java  PaginationComponent.java  TableListComponent.java  TablePreviewComponent.java
src/main/java/de/reports/i18n/: MessageBundle.java
src/main/java/de/reports/utils/: ConfigManager.java  FileUtils.java  SecurityUtils.java
src/main/resources/config/: application.json  database_templates.json
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/resources/styles/: application.css
